# This example configuration file is for checking a small area of the
# filesystem.  By using multiple config files, you can run different
# instances of integrit in parallel (if the filesystems are on
# different devices) or sequentially .
# 
# Be sure to tune these config files to your own machine!
# The known database and the production config file should be
# read-only from the machine being checked.
#

# database locations
known=/tmp/src_known.cdb
current=/tmp/src_current.cdb

# rules for checking
root=/home/ecashin/src

# /home/ecashin/src/c/integrit CM
=/home/ecashin/src/cc

# reset access times here:
/home/ecashin/src/java/test	r
