# This example configuration file is for checking a certain area of
# the filesystem.  By using multiple config files, you can run
# different instances of integrit in parallel (if the filesystems are
# on different devices) or sequentially .
# 
# Be sure to tune these config files to your own machine!
# The known database and the production config file should be
# read-only from the machine being checked.
# 

# database locations 
known=/tmp/usr_known.cdb
current=/tmp/usr_current.cdb

# rules for checking
# root=/tmp/readdir_test
root=/usr

!/usr/share
=/usr/X11R6
/usr/local/mozilla S
/usr/local/teTeX S
